[test]
13.114.122.101

[FE-AMI]
13.115.253.157

[BE-AMI]
13.231.120.150

[BE]
3.112.209.215
; [BE:vars]
; ansible_ssh_common_args="-o ProxyCommand=\"ssh -q ec2-user@54.168.171.79 -o IdentityFile=/home/xdn/keytokyo.pem -o Port=22 -W %h:%p\""
; ansible_ssh_user=ec2-user

[FE]
54.64.38.152
; [BE:vars]
; ansible_ssh_common_args="-o ProxyCommand=\"ssh -q ec2-user@54.168.171.79 -o IdentityFile=/home/xdn/keytokyo.pem -o Port=22 -W %h:%p\""
; ansible_ssh_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=/home/xdn/newkey.pem
# ansible_ssh_private_key_file=/home/xdn/keytokyo.pem
ansible_user=ec2-user